# unmsm-fisi-8vo-revioplus-frontend

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/revioplus/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revioplus/app/: ReVioPlusApp.kt
app/src/main/java/com/revioplus/app/data/local/: SessionManager.kt
app/src/main/java/com/revioplus/app/data/remote/: AuthInterceptor.kt  ReVioApi.kt
app/src/main/java/com/revioplus/app/data/remote/dto/: ChallengeDto.kt  DepositRequestDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  RecyclingDepositDto.kt  RecyclingDepositRequestDto.kt  UpdateChallengeProgressRequestDto.kt  UserDto.kt  WalletDto.kt
app/src/main/java/com/revioplus/app/data/repository/: ChallengeRepositoryImpl.kt  FakeChallengeRepository.kt  FakeRecyclingRepository.kt  FakeUserRepository.kt  FakeWalletRepository.kt  RecyclingRepositoryImpl.kt  UserRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/revioplus/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/revioplus/app/domain/model/: Billetera.kt  ConfiguracionUsuario.kt  DepositoReciclaje.kt  Desafio.kt  HomeDashboard.kt  ProfileData.kt  PuntoReciclaje.kt  Transaccion.kt  Usuario.kt  VerificacionIdentidad.kt
app/src/main/java/com/revioplus/app/domain/repository/: ChallengeRepository.kt  RecyclingRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/revioplus/app/domain/usecase/: GetHistoryForCurrentUserUseCase.kt  GetHomeDashboardUseCase.kt  GetProfileDataUseCase.kt  GetWalletForCurrentUserUseCase.kt  LoginUseCase.kt  RegisterDepositUseCase.kt
app/src/main/java/com/revioplus/app/presentation/: MainActivity.kt
app/src/main/java/com/revioplus/app/presentation/components/: ReVioBottomBar.kt
app/src/main/java/com/revioplus/app/presentation/deposit/: DepositScreen.kt  DepositUiState.kt  DepositViewMode.kt
app/src/main/java/com/revioplus/app/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/revioplus/app/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/revioplus/app/presentation/navigation/: NavExtensions.kt  NavRoute.kt  ReVioNavGraph.kt
app/src/main/java/com/revioplus/app/presentation/profile/: ProfileScreen.kt  ProfileTabs.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/revioplus/app/presentation/profile/history/: ProfileHistoryScreen.kt  ProfileHistoryUiState.kt  ProfileHistoryViewModel.kt
app/src/main/java/com/revioplus/app/presentation/profile/wallet/: WalletScreen.kt  WalletUiState.kt  WalletViewModel.kt
app/src/main/java/com/revioplus/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/revioplus/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
